qemu-kvm = /usr/bin/kvm
daemonize = enabled
localtime = enabled
# optional, add an user kvm to run the qemu-kvm process
runas = kvm

# enabled it, to get the python script verbose while editing
debug = disabled
