# required, path to qemu-kvm binary
qemu-kvm = /usr/bin/kvm

###################################################################
# The follow options can set individual in each guest config too. #
###################################################################
# optional, run the process as standalone
daemonize = enabled

# optional, use localtime in guest
rtc = base=localtime

# optional, use cpu typ 
cpu = core2duo

# optional, disable SDL window close capability.
#no-quit = enabled

# optional, set the initial graphical resolution and depth
#g = 1024x786x32

# optional, add an user kvm to run the qemu-kvm process
runas = kvm

